/* remove default styles like margin,padding from the elements */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
a {
  text-decoration: none;
}
body {
  overflow-x: hidden;
}

:root {
  --parent_width: 100vw;
  --parent_padding: 1% 10%;
  --paragraph_color: rgb(111, 111, 135);
  --bold_black_color: rgb(35, 30, 65);
  --orange_color: rgb(245, 195, 50);
  --gray_background_color: #f7f8fa;
}

/* ----SPECIAL CUSTOM LOGIN MODAL----- */
.login-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  display: none;
}
/* a dynamic class to add display block for login container */
.login-container.open-login {
  display: flex;
}
.login-container .login-modal {
  width: 400px;
  height: 500px;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
    -10px -10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.login-container .login-modal .login-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.login-container .login-modal .login-header h1 {
  font-size: 30px;
  color: var(--bold_black_color);
}
.login-container .login-modal .login-header h1 span {
  background-color: var(--gray_background_color);
  padding: 5px;
}
.login-container .login-modal .login-header i {
  cursor: pointer;
  font-size: 30px;
  color: var(--bold_black_color);
}

.login-container .form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.login-container .form .input-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.login-container .form .input-container i {
  font-size: 30px;
  color: var(--bold_black_color);
}
.login-container .form .input-container label {
  font-size: 16px;
  color: var(--paragraph_color);
}

.login-container .form input {
  border: none;
  padding: 10px;
  border-radius: 20px;
  font-size: 16px;
  background-color: var(--gray_background_color);
}
.login-container .form input:focus {
  outline: none;
}
.login-container .form input::placeholder {
  color: var(--paragraph_color);
}
.login-container .form button {
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
  color: var(--bold_black_color);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.4s;
}
.login-container .form button::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  width: 0%;
  background-color: var(--orange_color);
  z-index: -1;
  transition: all 0.4s;
}
.login-container .form button:hover::before {
  width: 100%;
}
.login-container .form button:hover {
  color: white;
}
.login-container .login-modal .login-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.login-container .login-modal .login-footer p {
  color: var(--paragraph_color);
  font-size: 15px;
}
.login-container .login-modal .login-footer p a {
  color: var(--orange_color);
  font-weight: 600;
}
.login-container .login-modal .login-footer button {
  border: none;
  background-color: transparent;
  color: var(--orange_color);
  font-size: 15px;
  cursor: pointer;
  transition: all 0.4s;
}

.register-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  flex-direction: column;
  gap: 40px;
  display: none;
  transition: all 0.4s;
}
.register-modal.open-register {
  display: flex;
  height: 100%;
}
.register-modal .register-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
  padding: 0 20px;
}
.register-modal .register-header h1 {
  font-size: 30px;
  color: var(--bold_black_color);
}
.register-modal .register-header h1 span {
  background-color: var(--gray_background_color);
  padding: 5px;
}
.register-modal .register-header #reg-login-btn {
  border: none;
  background-color: transparent;
  color: var(--orange_color);
  font-size: 15px;
  cursor: pointer;
  transition: all 0.4s;
}
.register-modal .form .input-container label {
  font-size: 16px;
  color: white;
}

/* responsive design for login modal */
@media (max-width: 500px) {
  .login-container .login-modal {
    width: 90%;
    height: 80vh;
    padding: 10px;
  }
}
/* navbar design */

nav {
  width: var(--parent_width);
  padding: var(--parent_padding);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  /* background-color: var(--gray_background_color); */
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .container .logo-section {
  display: flex;
  align-items: center;
}
nav .container .logo-section h3 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(to bottom, red 33%, green 33% 66%, red 33%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
nav .container .logo-section img {
  width: 100px;
  height: 100px;
}
nav .container ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
nav .container ul li {
  list-style: none;
  font-size: 14px;

  color: #403a5b;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.4s;
}

/* style for active nav link */

nav .container ul li.active {
  color: var(--orange_color);
  font-weight: 600;
  position: relative;
}
nav .container ul li.active:before{
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--orange_color);
  width: 100%;
}
nav .container ul li a {
  color: #403a5b;
  transition: all 0.45s;
}
nav .container ul li a:hover {
  color: rgb(245, 195, 50);
}
/* hover effect for li, change color */
nav .container ul li:hover {
  color: rgb(245, 195, 50);
}
nav .container .cart-section {
  display: flex;
  align-items: center;
  gap: 25px;
}
nav .container .cart-section .cart {
  background-color: #f9fafc;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
nav .container .cart-section .cart span {
  position: absolute;
  top: -10px;
  right: -10px;
  display: inline-block;
  background-color: #ffd637;
  color: rgb(35, 30, 65);
  font-weight: 600;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
}
nav .container .cart-section .mobile-menu {
  cursor: pointer;
  display: none;
}
nav .container .cart-section .login-btn {
  cursor: pointer;
  border: none;
  padding: 10px 16px;
  border-radius: 20px;
  font-size: 16px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.45s;
}
/* once the user logged in the login button will no longer appear */
nav .container .cart-section .login-btn .hidden {
  display: none;
}
nav .container .cart-section .login-btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  width: 0%;
  z-index: -1;
  background-color: var(--orange_color);
  transition: all 0.45s;
}
nav .container .cart-section .login-btn:hover {
  color: white;
}
nav .container .cart-section .login-btn:hover::before {
  width: 100%;
}
.cart-summary {
  position: fixed;
  right: 0;
  background-color: var(--gray_background_color);
  top: 0;
  height: 100vh;
  width: 400px;
  z-index: 500;
  transition: all 0.45s;
  transform: translateX(100%);
}
.cart-summary.open-cart {
  transform: translateX(0%);
}
.cart-summary .cart-summary-header {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px;
}
.cart-summary .cart-summary-header img {
  width: 50px;
  height: 50px;
}
.cart-summary ul {
  height: 80vh;
  overflow-y: scroll;
}
.cart-summary ul li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;
  margin-top: 30px;
}
.cart-summary ul li .product-image {
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-summary ul li .product-image img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 10px;
  object-fit: cover;
}
.cart-summary ul li .product-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.cart-summary ul li:nth-child(even) {
  background-color: rgb(83, 82, 82);
  color: white;
  padding: 10px;
}
.cart-summary ul li .action-btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
.cart-summary ul li .action-btns button {
  border: none;
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.cart-summary .cart-summary-action-btns {
  background-color: black;
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
}
.cart-summary .cart-summary-action-btns .btn {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cart-summary .cart-summary-action-btns .btn:nth-child(1) {
  width: 50%;
  background-color: white;
  color: var(--bold_black_color);
}
.cart-summary .cart-summary-action-btns .btn:nth-child(2) {
  width: 50%;
  background-color: var(--orange_color);
}
.cart-summary .cart-summary-action-btns .btn:nth-child(2) button {
  color: white;
  text-transform: uppercase;
}
.cart-summary .cart-summary-action-btns .btn button {
  border: none;
  background-color: transparent;
  font-size: 16px;
  cursor: pointer;
}
.empty-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 20px;
}
.empty-cart h1 {
  color: var(--bold_black_color);
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
.empty-cart img {
  width: 200px;
  height: 200px;
}
.empty-cart p {
  color: var(--paragraph_color);
  font-size: 15px;
  text-align: center;
}
/* responsivenes-->media query at */

@media (max-width: 746px) {
  nav .container ul {
    position: absolute;
    background-color: #f9fafc;
    top: 120px;
    left: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 10%;
    align-items: flex-start;
    transform: translateX(-100%);
    transition: all 0.4s;
    z-index: 400;
  }
  nav .container .cart-section .mobile-menu {
    display: block;
  }
  nav .container ul.open {
    transform: translateX(0%);
  }
  nav .container .logo-section h3 {
    display: none;
  }
}

/* HERO_SECTION DESIGN */

.hero-section {
  width: var(--parent_width);
  padding: var(--parent_padding);
}

.hero-section .hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-section .hero .hero-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-section .hero .hero-text .greeting {
  background-color: #f7f8fa;
  padding: 10px;
  font-size: 14px;
}

.hero-section .hero .hero-text h1 {
  font-size: 72px;
  font-weight: 600;
  color: rgb(35, 30, 65);
  line-height: 72px;
  width: 70%;
}
.hero-section .hero .hero-text h1 span {
  background-color: #f7f8fa;
}
.hero-section .hero .hero-text p {
  color: var(--paragraph_color);
  font-weight: 400;
  font-size: 16px;
  width: 70%;
}

.hero-section .hero .hero-text .hero-actions {
  display: flex;
  align-items: center;
  gap: 30px;
}
.hero-section .hero .hero-text .hero-actions button:nth-child(1) {
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
  color: white;

  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.4s;
}
.hero-section .hero .hero-text .hero-actions button:nth-child(1) a {
  text-decoration: none;
  color: white;
}

.hero-section .hero .hero-text .hero-actions button:nth-child(1)::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--orange_color);
  width: 100%;
  z-index: -1;
  transition: all 0.4s;
}
.hero-section .hero .hero-text .hero-actions button:nth-child(1):hover::before {
  width: 0%;
}
.hero-section .hero .hero-text .hero-actions button:nth-child(1):hover a {
  color: var(--bold_black_color);
}
.hero-section .hero .hero-text .hero-actions button:nth-child(2) {
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
  color: var(--bold_black_color);
  position: relative;
  transition: all 0.4s;
  z-index: 1;
  overflow: hidden;
}
.hero-section .hero .hero-text .hero-actions button:nth-child(2)::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  width: 0%;
  background-color: var(--orange_color);
  z-index: -1;
  transition: all 0.4s;
}
.hero-section .hero .hero-text .hero-actions button:nth-child(2):hover::before {
  width: 100%;
}
.hero-section .hero .hero-text .hero-actions button:nth-child(2):hover {
  color: white;
}

.hero-section .hero .hero-logo .banner img {
  width: 450px;
  height: 664.5px;
  clip-path: polygon(
    50% 0%,
    83% 12%,
    100% 43%,
    94% 78%,
    68% 100%,
    32% 100%,
    6% 78%,
    0% 43%,
    17% 12%
  );
}

/* MEDIA QUERY FOR HERO SECTION */

@media (max-width: 1117px) {
  .hero-section .hero {
    padding-top: 40px;
  }
  .hero-section .hero .hero-text h1 {
    font-size: 50px;
    font-weight: 600;
    color: rgb(35, 30, 65);
    line-height: 72px;
    width: 80%;
  }
}
@media (max-width: 780px) {
  .hero-section .hero {
    padding-top: 40px;
    flex-direction: column;
  }
  .hero-section .hero .hero-text h1 {
    font-size: 50px;
    font-weight: 600;
    color: rgb(35, 30, 65);
    line-height: 72px;
    width: 100%;
  }
  .hero-section .hero .hero-text p {
    width: 100%;
  }
}

/* STYLE FOR MAIN SECTION */

.main-section {
  width: var(--parent_width);
  padding: var(--parent_padding);
  margin-top: 40px;
}
.main-section h1 {
  font-size: 40px;
  color: var(--bold_black_color);
  font-weight: 600;
  margin-bottom: 60px;
}
.main-section h1 span {
  background-color: #f7f8fa;
  padding: 5px;
}

.main-section .main-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.main-section .main-section-header p {
  color: var(--paragraph_color);
  font-size: 15px;
  font-weight: 400;
  width: 50%;
}
.main-section .main-section-header .main-header-actions {
  display: flex;
  align-items: center;
  gap: 40px;
}
.main-section .main-section-header .main-header-actions .arrows {
  display: flex;
  align-items: center;
  gap: 30px;
}
.main-section .main-section-header .main-header-actions .arrows .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray_background_color);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  position: relative;
  overflow: hidden;
  transition: all 0.45s;
}

.main-section .main-section-header .main-header-actions .arrows .arrow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: var(--orange_color);
  width: 0%;
  transition: all 0.45s;
  z-index: -1;
}
.main-section
  .main-section-header
  .main-header-actions
  .arrows
  .arrow:hover::before {
  width: 100%;
}
.main-section .main-section-header .main-header-actions .arrows .arrow:hover i {
  color: white;
}
.main-section .main-section-header .main-header-actions button {
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 20px;
  position: relative;
  transition: all 0.4s;
  overflow: hidden;
  z-index: 1;
}
.main-section .main-section-header .main-header-actions button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0%;
  background-color: var(--orange_color);
  z-index: -1;
  transition: all 0.4s;
}
.main-section .main-section-header .main-header-actions button:hover::before {
  width: 100%;
}
.main-section .main-section-header .main-header-actions button:hover {
  color: white;
}

/* slider */

.slider-container .swiper-wrapper .slide {
  display: flex;
  flex-direction: column;
  width: 20%;
  cursor: pointer;
  overflow: hidden;
}

.slider-container .swiper-wrapper .slide .img-container {
  width: 100%;
}
.slider-container .swiper-wrapper .slide .img-container img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  transition: all 0.4s;
}
.slider-container .swiper-wrapper .slide:hover .img-container img {
  transform: scale(1.1);
}
.slider-container .swiper-wrapper .slide .slide-text .product-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--gray_background_color);
  margin-top: -20px;
  margin-bottom: 20px;
  position: relative;
}
.slider-container
  .swiper-wrapper
  .slide
  .slide-text
  .product-info
  .product_name {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-container .swiper-wrapper .slide .slide-text .product-info .price {
  padding: 0 10px;
  display: block;
  background-color: var(--orange_color);
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-container .swiper-wrapper .slide .slide-text p {
  color: var(--paragraph_color);
  font-size: 15px;
  margin-bottom: 20px;
}
.slider-container .swiper-wrapper .slide .slide-text .rating {
  margin-bottom: 40px;
}

/* STYLE FOR OUR SHEFS LIST SECTION */

.ourshefs {
  margin-top: 50px;
}

.ourshefs .ourshefs-list {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.ourshefs .ourshefs-list .shef-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
    -10px -10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 10px;

}
.ourshefs .ourshefs-list .shef-card:hover {
  transform: scale(1.05);
  transition: all 0.4s;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2),
    -10px -10px 10px rgba(0, 0, 0, 0.2);

}


.ourshefs .ourshefs-list .shef-card .shef-img {
  background-color: #f9fafc;
}
.ourshefs .ourshefs-list .shef-card .shef-img img {
  background-color: #f9fafc;
  width: 300px;
  height: 300px;
  object-fit: contain;
}
.ourshefs .ourshefs-list .shef-card .shef-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.ourshefs .ourshefs-list .shef-card .shef-info p {
  color: var(--paragraph_color);
  font-size: 15px;
  font-weight: 400;
  text-align: center;

}
.ourshefs .ourshefs-list .shef-card .shef-info ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
.ourshefs .ourshefs-list .shef-card .shef-info ul li {
  cursor: pointer;
  list-style: none;
}
.ourshefs .ourshefs-list .shef-card .shef-info ul li i {
  color: var(--orange_color);
  font-size: 20px;
  transition: all 0.4s;
  
}
/* RESPONSIVENESS FOR MAIN SECTION */

@media (max-width: 778px) {
  .main-section .main-section-header {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .main-section .main-section-header p {
    width: 100%;
  }
}

/* MEDIA QUERY FOR SHEFS SECTION */

@media (max-width: 1401px) {
  .ourshefs .ourshefs-list .shef-card .shef-img img {
    background-color: #f9fafc;
    width: 250px;
    height: 250px;
    object-fit: contain;
  }
}
/* STYLE FOR TESTIMONIAL CONTAINER */
.testimonial h1 {
  color: var(--bold_black_color);
  margin-top: 50px;
}
.testimonial h1 span {
  background-color: var(--gray_background_color);
}
.testimonial p.p-header {
  color: var(--paragraph_color);
  font-size: 15px;
  width: 50%;
}

.testimonial .action-btns {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 40px;
  margin-top: 40px;
}
.testimonial .action-btns .arrow {
  padding: 10px;
  border-radius: 50%;
  background-color: var(--gray_background_color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.45s;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.testimonial .action-btns .arrow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0%;
  background-color: var(--orange_color);
  z-index: -1;
  transition: all 0.45s;
}
.testimonial .action-btns .arrow:hover::before {
  width: 100%;
}
.testimonial .action-btns .arrow:hover i {
  color: white;
}
.testimonial-container .swiper-wrapper .testimonial-card {
  width: 25%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
    -10px -10px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 40px 0px;
  gap: 20px;
  border-radius: 20px;
}
.testimonial-container .swiper-wrapper .testimonial-card .user-message p {
  color: var(--paragraph_color);
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  font-style: italic;
}
.testimonial-container .swiper-wrapper .testimonial-card .user-message p i {
  color: var(--orange_color);
  margin: 0px 10px;
}
.testimonial-container .swiper-wrapper .testimonial-card .user-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.testimonial-container
  .swiper-wrapper
  .testimonial-card
  .user-img-container
  .user-img
  img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.testimonial-container .swiper-wrapper .testimonial-card .user-img-container p {
  color: var(--paragraph_color);
}
